<apex:page standardController="ServiceResource" extensions="createBlockerForServiceResourceCtrl" lightningStylesheets="true">
    <script type="text/javascript">
        // Close parent modal screen (part of FSL Managed Package)
        // See https://developer.salesforce.com/docs/atlas.en-us.232.0.field_service_dev.meta/field_service_dev/fsl_dev_code_samples_dispatcher.htm
        function closeParentLightBox(){
            parent.postMessage('closeLightbox','*');
        }
    </script>
    <apex:form>
        <apex:pageBlock title="{!ServiceResource.Name}" tabStyle="ResourceAbsence" mode="edit">
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!saveBlocker}" value="Save Blocker" rendered="{!!blockerSaved}"/>
                <apex:commandButton onclick="closeParentLightBox();return false;" value="Close" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Details" columns="2" rendered="{!!blockerSaved}">
                <apex:inputField value="{!ra.Start}" />
                <apex:inputField value="{!ra.End}" />
                <apex:inputField value="{!ra.Type}" />
                <apex:inputField value="{!ra.FSL__GanttLabel__c}" />
                <apex:inputField value="{!ra.Description}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Also create blocker for" columns="1" rendered="{!!blockerSaved}">
                <apex:selectCheckboxes value="{!selectedmembers}" layout="pageDirection">
                    <apex:selectOptions value="{!STMMembers}"/>
                </apex:selectCheckboxes>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Details" columns="2" rendered="{!blockerSaved}">
                <apex:outputField value="{!ra.Start}" />
                <apex:outputField value="{!ra.End}" />
                <apex:outputField value="{!ra.Type}" />
                <apex:outputField value="{!ra.FSL__GanttLabel__c}" />
                <apex:outputField value="{!ra.Description}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>